@charset "UTF-8";
html {
  font-size: 62.5%;
}
body {
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
  font-weight: bold;
}
img {
  width: 100%;
  max-width: 100%;
}
a {
  text-decoration: none;
  color: #5e5e5e;
}
p{
  margin: 0;
}
li {
  list-style: none;
}
ul,li {
  padding: 0;
}
/* 全体    ***************************************************/
.container{
  max-width: 770px;
  margin: 0 auto;
  padding: 30px 0 80px;
}
/* タイトル **************************************************/
.title{
  text-align: center;
}
/* コンテンツ ************************************************/
.list{
  display: grid;
  grid-template-columns: repeat(2, 1fr) ;
  grid-gap: 30px 20px;
}
.item{
  width: 100%;
  padding-top: 20px;
  box-shadow: 0px 10px 10px 3px rgb(0 0 0 / 8%);
}
.item-img{
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.item-img img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: rgb(0 0 0 / 20%);
}
.item-name{
  margin-left: 15px;
}
.name{
  font-size: 1.4rem;
  color: #4C4C4C;
}
.office{
  font-size: 1.1rem;
  color: #B7B7C6;
}
.txt{
  padding: 20px;
  height: 75px;
}
.txt2{
  font-size: 2.0rem;
}
.txt4{
  font-size: 1.8rem;
}
/* レスポンシブ **********************************************/
@media screen and (max-width:768px) {
  .title{
    margin-bottom: 30px;
  }
  .list{
    display: grid;
    grid-template-columns: repeat(1, 1fr) ;
  }
  .item{
    width: 90%;
    margin: 20px auto;
    padding-top: 35px;
  }
  .item-img{
    margin-left: 30px;
  }
  .item-name{
    margin-left: 20px;
  }
  .txt{
    padding: 30px;
    height: auto;
  }
}